VITE_SUPABASE_PROJECT_ID=ltbznixxmjckzvilymvj
VITE_SUPABASE_URL=https://ltbznixxmjckzvilymvj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YnpuaXh4bWpja3p2aWx5bXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTEzODksImV4cCI6MjA2NjE2NzM4OX0.naKrm_HKjbRyAXAk5kWTYfA53kG9Rs_s3IbBadnVWjo

VITE_KAKAO_CLIENT_KEY=b6b45feed0f965383eb2702ccaf6e65f
VITE_KAKAO_CLIENT_SECRET_KEY=PPhXYZK2mIQmOTOq4RoGyXtUGUNeiSh4ㄹ